
;*****************************************************************************
;
; bkrwunic.inf   -- Install the Digital CDC Ethernet
;
; Copyright (c) 1997-2017 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=USB
ClassGuid={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Provider%
DriverVer=09/08/2017,5.38.10.0
CatalogFile=bkrwunic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir                  = 11                    ; LDID_SYS
DigitalWdm.NT.CopyFiles        = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Specify the install disks.  A bit unwieldy during development.
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"bkrwunic.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"bkrwunic.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[, [subdir] [, size]]
bkrwunic.sys = 1
bkrwcrnt.sys = 1
bkrwwhnt.sys = 1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%Digital%=Digital, NTamd64

;-----------------------------------------------------------------------------
; The devices
;-----------------------------------------------------------------------------
[Digital]
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a11&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a12&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a21&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a22&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a31&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a32&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a41&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a42&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a51&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a52&Class_02&SubClass_0d&Prot_00



[Digital.NTamd64]
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a11&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a12&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a21&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a22&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a31&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a32&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a41&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a42&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a51&Class_02&SubClass_0d&Prot_00
%Digital.Ndis.Desc% = DigitalWdm.Install, USB\VID_238b&PID_0a52&Class_02&SubClass_0d&Prot_00



;-----------------------------------------------------------------------------
; How to install them:  
; On NT, the system first tries [section.NT], then [section].
;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; Diagnostics Files CopyFiles List Section
;-----------------------------------------------------------------------------
[Digital.CopyFiles]

;-----------------------------------------------------------------------------
; XXX when we have a property page DLL, add it to the following section.
;-----------------------------------------------------------------------------
[PropPages.CopyFiles]


;-----------------------------------------------------------------------------
;       How to install the WDM driver on NT
;-----------------------------------------------------------------------------
[DigitalWdm.Install.NT]
DriverVer=09/08/2017,5.38.10.0
AddReg          = DigitalWdm.AddReg, DigitalWdm.NT.AddReg
CopyFiles       = DigitalWdm.NT.CopyFiles

;-----------------------------------------------------------------------------
;       How to start the WDM driver on NT
;-----------------------------------------------------------------------------
[DigitalWdm.Install.NT.Services]
AddService      = bkrwunic, 2, DigitalWdm.AddService, DigitalWdm.Install.EventLog

[DigitalWdm.AddService]
DisplayName             = %Digital.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\bkrwunic.sys
LoadOrderGroup          = Base

;-----------------------------------------------------------------------------
;       Event logging support
;-----------------------------------------------------------------------------

[DigitalWdm.Install.EventLog]
Addreg = DigitalWdm.EventLog.AddReg

[DigitalWdm.EventLog.AddReg]
HKR,,EventMessageFile, 0x20000, "%%SystemRoot%%\System32\drivers\bkrwunic.sys"
HKR,,TypesSupported, 0x10001, 7


;-----------------------------------------------------------------------------
;       WDM registry entries (all platforms)
;-----------------------------------------------------------------------------
[DigitalWdm.AddReg]
HKR,,CRUpperDescription,,%UpperDescription%
HKR,,CREnum,,BKRWCR
; configuration variables for CDC/NCM Ethernet Control Model.
; These have no effect for MDLM devices.
HKR,,EnableDriverCrcProcessing, 0x10001, 00,00,00,00
HKR,,CdcEthernetSetAddressMethod, 0x10001, 00,00,00,00
;-----------------------------------------------------------------------------
; Note related to HKR,,DataAltSetting
; NCM-BLOCK protocol is set as default
; To Select CDC-Eth 1.1 protocol change setting to 01,00,00,00
;-----------------------------------------------------------------------------
; HKR,,DataAltSetting,1,  01,00,00,00
HKR,,RxHeuristics,0x10001, 08,00,00,00
HKR,,UseNdis6, 0x10001, 01, 00, 00, 00
HKR,,EnableCR3329, 0x10001, 01,00,00,00
HKR,,NcmShortXfrThreshold, 0x10001, 01,00,00,00


;-----------------------------------------------------------------------------
;       WDM registry entries (NT only)
;-----------------------------------------------------------------------------
[DigitalWdm.NT.AddReg]
HKR,,EnableSelectiveSuspend, 0x10001, 00, 00, 00, 00
HKR,,EnableCR3840, 0x10001, 01,00,00,00
HKR,,AllowRemoteWakeup, 0x10001, 01,00,00,00


;-----------------------------------------------------------------------------
;       The WDM copy list for NT -- different because things go in
;       different places.
;-----------------------------------------------------------------------------
[DigitalWdm.NT.CopyFiles]
bkrwunic.sys
bkrwwh.sys,bkrwwhnt.sys
bkrwcr.sys,bkrwcrnt.sys

;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Digital Radio Solution Provider"
Digital = "Digital Radio Solution Provider"
DiskString = "Digital CDC Ethernet installation disk"

Digital.Ndis.Desc = "Digital CDC Ethernet"
Digital.Service.Desc = "Digital CDC Ethernet"

UpperDescription = "Digital CDC Ethernet"

CustomerDataPath = "Digital USB Driver"
DriverSet = "Digital USB Driver Software"
UninstallFile = "BKRWUninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------

;*** end of file ***
