;*****************************************************************************
;
; bkrwndis.inf   -- Install Digital CDC Ethernet
;
; Copyright (c) 1997-2017 MCCI Corporation
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation.
;
;*****************************************************************************

[version]
signature="$WINDOWS NT$"
Class=Net
ClassGUID={4D36E972-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=09/08/2017,5.38.10.0
Compatible = 1
CatalogFile=bkrwunic.cat

[ControlFlags]
ExcludeFromSelect = *

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir = 11           ; LDID_SYS
Digital.ndi5.nt.CopyFiles = 12
Digital.ndi6.nt.CopyFiles = 12
Digital.ndi62.nt.CopyFiles = 12

;-----------------------------------------------------------------------------
; Specify the install disks.  
;-----------------------------------------------------------------------------
[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"bkrwnd5.sys",,\i386
1=%DiskString%,"bkrwnd6.sys",,\i386
1=%DiskString%,"bkrwnd62.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"bkrwnd5.sys",,\amd64
1=%DiskString%,"bkrwnd6.sys",,\amd64
1=%DiskString%,"bkrwnd62.sys",,\amd64

[SourceDisksFiles]
bkrwnd5.sys=1
bkrwnd6.sys=1
bkrwnd62.sys=1

;-----------------------------------------------------------------------------
; Table of Contents:  manufacturer, then devices.
;-----------------------------------------------------------------------------
[Manufacturer]
%Digital%=Digital,NTamd64

;-----------------------------------------------------------------------------
; The ndis devices
;-----------------------------------------------------------------------------
[Digital]
%Ndis5Desc% = Digital.ndi5, BKRWCR\{23BC93D8-82CA-443E-A17D-027BDEE867D1}
%Ndis6Desc% = Digital.ndi6, BKRWCR\{C204E6DF-D615-4E6F-91D3-8B44F4BBD739}
%Ndis62Desc% = Digital.ndi62, BKRWCR\{4E33C73D-7923-47E3-8266-552145E58793}

[Digital.NTamd64]
%Ndis5Desc% = Digital.ndi5, BKRWCR\{23BC93D8-82CA-443E-A17D-027BDEE867D1}
%Ndis6Desc% = Digital.ndi6, BKRWCR\{C204E6DF-D615-4E6F-91D3-8B44F4BBD739}
%Ndis62Desc% = Digital.ndi62, BKRWCR\{4E33C73D-7923-47E3-8266-552145E58793}

;*****************************************************************************
;
; NDIS services:
;
;	You would think that '\' continuation would make the following 
;	more readable.  It only succeeds in breaking NDIS.  Keep all this
;	on one line!
;
;*****************************************************************************

[Digital.ndi5.nt]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = Digital.ndi.reg,Digital.ndi.reg.nt,Digital.ndi5.reg,Digital.ndi5.reg.nt,Digital.ndi.Gen.Resources,Digital.ndi.Gen.Params,Digital.ndi5.Gen.Params
CopyFiles = Digital.ndi5.nt.CopyFiles


[Digital.ndi6.nt]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = Digital.ndi.reg,Digital.ndi.reg.nt,Digital.ndi6.reg,Digital.ndi6.reg.nt,Digital.ndi.Gen.Resources,Digital.ndi.Gen.Params,Digital.ndi6.Gen.Params
CopyFiles = Digital.ndi6.nt.CopyFiles
*IfType         =  6; IF_TYPE_ETHERNET_CSMACD	
*MediaType      =  0  ; NdisMedium802_3 	
*PhysicalMediaType =  0; NdisPhysicalMediumUnspecified 

[Digital.ndi62.nt]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 15 ; PNPbus
AddReg = Digital.ndi.reg,Digital.ndi.reg.nt,Digital.ndi62.reg,Digital.ndi62.reg.nt,Digital.ndi.Gen.Resources,Digital.ndi.Gen.Params,Digital.ndi62.Gen.Params
CopyFiles = Digital.ndi62.nt.CopyFiles
*IfType         =  6; IF_TYPE_ETHERNET_CSMACD	
*MediaType      =  0  ; NdisMedium802_3 	
*PhysicalMediaType =  0; NdisPhysicalMediumUnspecified 
EnableDhcp =  1; Enable DHCP

;-----------------------------------------------------------------------------
; Install all the normal things in the registry 
;-----------------------------------------------------------------------------
[Digital.ndi5.reg]
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis5"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

[Digital.ndi6.reg]
; Interfaces
HKR,Ndi\Interfaces,UpperRange,,"ndis5"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

[Digital.ndi62.reg]
; Interfaces
HKR,Ndi\Interfaces,UpperRange,, "ndis5" 
HKR,Ndi\Interfaces,LowerRange,, "ethernet" 

[Digital.ndi.reg]
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"

;-----------------------------------------------------------------------------
; General Resources (used to set NDI\params....)
;-----------------------------------------------------------------------------
[Digital.ndi.Gen.Resources]

[Digital.ndi5.NT.HW]
AddReg = Digital.ndi5.NT.Security

[Digital.ndi5.NT.Security]
HKR,,Security,, "D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[Digital.ndi6.NT.HW]
AddReg = Digital.ndi6.NT.Security

[Digital.ndi6.NT.Security]
HKR,,Security,, "D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[Digital.ndi62.NT.HW]
AddReg = Digital.ndi62.NT.Security

[Digital.ndi62.NT.Security]
HKR,,Security,, "D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

;-----------------------------------------------------------------------------
; General Params.
;-----------------------------------------------------------------------------
[Digital.ndi.Gen.Params]

[Digital.ndi5.Gen.Params]

[Digital.ndi6.Gen.Params]

[Digital.ndi62.Gen.Params]

;-----------------------------------------------------------------------------
;	NDIS devload info
;-----------------------------------------------------------------------------
[Digital.ndi.reg.nt]

[Digital.ndi5.reg.nt]
HKR,Ndi,Service,,"bkrwnd5"

[Digital.ndi6.reg.nt]
HKR,Ndi,Service,,"bkrwnd6"

[Digital.ndi62.reg.nt]
HKR,Ndi,Service,,"bkrwnd62"



[Digital.ndi5.NT.Services]
AddService      = bkrwnd5, 2, Digital.ndi5.AddService

[Digital.ndi5.AddService]
DisplayName             = %Digital.Service.Desc%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\bkrwnd5.sys
LoadOrderGroup          = NDIS

[Digital.ndi6.NT.Services]
AddService      = bkrwnd6, 2, Digital.ndi6.AddService

[Digital.ndi6.AddService]
DisplayName             = %Digital.Service.Desc6%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\bkrwnd6.sys
LoadOrderGroup          = NDIS


[Digital.ndi62.NT.Services]
AddService      = bkrwnd62, 2, Digital.ndi62.AddService

[Digital.ndi62.AddService]
DisplayName             = %Digital.Service.Desc62%
ServiceType             = 1     ; SERVICE_KERNEL_DRIVER
StartType               = 3     ; SERVICE_DEMAND_START
ErrorControl            = 1     ; SERVICE_ERROR_NORMAL
ServiceBinary           = %12%\bkrwnd62.sys
LoadOrderGroup          = NDIS


;-----------------------------------------------------------------------------
; Some copyfiles sections
;-----------------------------------------------------------------------------
[Digital.ndi5.nt.CopyFiles]
bkrwnd5.sys

[Digital.ndi6.nt.CopyFiles]
bkrwnd6.sys

[Digital.ndi62.nt.CopyFiles]
bkrwnd62.sys


;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]

;BEGIN ENG - US English Strings
Provider = "Digital Radio Solution Provider"
Digital = "Digital Radio Solution Provider"
DiskString = "Digital CDC Ethernet installation disk"

Digital.ndi.DriverDesc = "Digital CDC Ethernet"
Ndis5Desc = "Digital Remote NDIS Device"
Ndis6Desc = "Digital Remote NDIS Device"
Ndis62Desc = "Digital Remote NDIS Device"
Digital.Service.Desc = "Digital CDC Ethernet (NDIS)"
Digital.Service.Desc6="Digital CDC Ethernet (NDIS 6.0)"
Digital.Service.Desc62="Digital CDC Ethernet (NDIS 6.20)"
Digital.BoardType = "Digital CDC Ethernet"

CustomerDataPath = "Digital USB Driver"
DriverSet = "Digital USB Driver Software"
UninstallFile = "BKRWUninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; Following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------
Digital.ndi5.guid = "BKRWCR\{23BC93D8-82CA-443E-A17D-027BDEE867D1}"
Digital.ndi6.guid = "BKRWCR\{C204E6DF-D615-4E6F-91D3-8B44F4BBD739}"
Digital.ndi62.guid = "BKRWCR\{4E33C73D-7923-47E3-8266-552145E58793}"


;*** end of file ***
