;*****************************************************************************
;
; Name:  bkrwsdm2.inf
;
; Function:
;	Install the Digital WMC Device Management on Win2000
;
; Copyright (c) 1997-2017 MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=09/08/2017,5.38.10.0
CatalogFile=bkrwmgmt.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"bkrwmgmt.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"bkrwmgmt.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
bkrwmgmt.sys = 1
bkrwcmnt.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%Digital%=Digital, NTamd64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[Digital]
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a11&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a12&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a21&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a22&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a31&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a32&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a41&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a42&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a51&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a52&Class_02&SubClass_09&Prot_01&OS_NT



[Digital.NTamd64]
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a11&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a12&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a21&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a22&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a31&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a32&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a41&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a42&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a51&Class_02&SubClass_09&Prot_01&OS_NT
%Digital.Comm.Desc% = Digital.Install, USB\VID_238b&PID_0a52&Class_02&SubClass_09&Prot_01&OS_NT



;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[Digital.Install.nt]
AddReg		= Digital.AddReg,Digital.NT.AddReg
CopyFiles	= CopyFiles, CopyFiles.Win2K


;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[Digital.AddReg]
HKR,,EnableSetClearFeatureIdle, 0x10001, 01,00,00,00
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00			;115200 initial baud rate
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit

; only for NT...
[Digital.NT.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,,AllowSuspendWhileOpen, 0x10001, 00,00,00,00
HKR,,EnableSelectiveSuspend, 0x10001, 00, 00, 00, 00
HKR,,EnableCR3840, 0x10001, 01,00,00,00
HKR,,AllowRemoteWakeup, 0x10001, 01,00,00,00

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
bkrwmgmt.sys
bkrwcm.sys,bkrwcmnt.sys
bkrwcmnt.sys



;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------



[Digital.Install.NT.Services]
AddService = bkrwmgmt, 0x00000002, Digital.Install.AddService, DigitalWdm.Install.EventLog




[Digital.Install.AddService]
DisplayName	= %Digital.Service.Name%
Description	= %Digital.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\bkrwmgmt.sys


;-----------------------------------------------------------------------------
;       Event logging support
;-----------------------------------------------------------------------------

[DigitalWdm.Install.EventLog]
Addreg = DigitalWdm.EventLog.AddReg

[DigitalWdm.EventLog.AddReg]
HKR,,EventMessageFile, 0x20000, "%%SystemRoot%%\System32\drivers\bkrwmgmt.sys"
HKR,,TypesSupported, 0x10001, 7

;-----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "Digital Radio Solution Provider"
Digital = "Digital Radio Solution Provider"
DiskString = "Digital WMC Device Management Installation Disk"

Digital.Comm.Desc = "Digital WMC Device Management"
Digital.Service.Name = "Digital WMC Device Management"
Digital.Service.Desc = "Digital WMC Device Management"


CustomerDataPath = "Digital USB Driver"
DriverSet = "Digital USB Driver Software"
UninstallFile = "BKRWUninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***
